.container {
  margin: 0 auto;
  max-width: 1520px;
  width: 86vw;

  @media (max-width: 700px) {
    width: 86vw;
  }

  @media (max-width: 500px) {
    width: 92vw;
  }
}

.grid, %grid {
  display: grid;
  height: 100%;
  grid-template-columns: unquote("[grid-start] 1fr repeat(10, 1fr) 1fr [grid-end]");
  grid-gap: $grid-row-gap $grid-column-gap;

  // Syncopated grid below
  // grid-template-columns: 1.5fr 0.5fr 1.8fr 0.5fr 0.2fr 1fr 0.2fr 1.4fr 2.4fr;
}

.row, %row {
  grid-column: span $grid-columns;
}

.main-column {
  grid-column: 3 / span 6;

  @media (max-width: 1200px) {
    grid-column: 3 / span 7;
  }

  @media (max-width: 950px) {
    grid-column: 3 / span 8;
  }

  @media (max-width: 750px) {
    grid-column: 2 / span 10;
  }

  @media (max-width: 680px) {
    grid-column: 1 / span 11;
  }

  @media (max-width: 600px) {
    grid-column: 1 / span 12;
  }
}

.wide-column {
  grid-column: 3 / grid-end;

  @media (max-width: 750px) {
    grid-column: 2 / grid-end;
  }

  @media (max-width: 680px) {
    grid-column: 1 / grid-end;
  }
}
