header {
  @extend %row;
  grid-template-rows: 1fr;
  grid-row-gap: 0;
  padding-bottom: 40px;

  .menu-link {
    &.active {
      font-style: italic;
    }
  }

  .caesurae {
    @extend %grid;
    grid-row: 2;
    grid-column: span 12;
    margin-top: -15px;

    &:after {
      content: '';
      display: inline-grid;
      grid-column: 1 / 13;
      height: 1px;
      background-color: black;
      grid-row: 1;
      margin-top: 20px;
      z-index: -1;
    }
  }

  .circle, .caesura {
    grid-row: 1;
  }

  .circle div, .caesura div, .box div {
    z-index: 2;
    background-color: #ffffff;
  }

  .circle {
    div {
      width: 40px;
      height: 40px;
      border: 1px solid black;
      border-radius: 60px;
    }

    &-1 {
      grid-column: 1;
    }

    &-2 {
      grid-column: $grid-columns;
      justify-self: end;
    }
  }

  .caesura {
    -ms-flex-item-align: center;
        align-self: center;
    justify-self: start;
    -webkit-transform: skewX(-35deg);
    transform: skewX(-35deg);
    height: 12px;
    background: #fff;
    border-right: 1px solid #151515;
    border-left: 1px solid #151515;

    &-1 {
      grid-column: 3 / 9;
      width: 100%;
    }

    &-2 {
      grid-column: 11 / 11;
      width: 16px;
    }
}

  nav {
    grid-row: 1;
    justify-self: end;

    ul {
      list-style-type: none;

      li {
        display: inline-block;
        font-family: $font-sans-serif;

        &:not(:nth-last-child(1)) {
          padding-right: 1em;
        }

        @media (max-width: 700px) {
          padding-right: .5em;

          &:nth-last-child(1) {
            display: none;
          }
        }

        @media (max-width: 450px) {
          padding-right: 0;
          display: block;
          text-align: right;

          &:not(:nth-last-child(1)) {
            padding-right: 0;
          }
        }

        a {
          text-decoration: none;
        }
      }
    }
  }

  .nav {
    padding-top: 22px;
    width: 100%;
    align-items: center;
    grid-row: 1;
    grid-column: span 12;
    display: grid;

    @media (max-width: 450px) {
      display: flex;
      justify-content: space-between;
      padding-bottom: .4em;
    }
  }
}

.site-title {
  font-family: $font-sans-serif;
  font-weight: bold;
  text-decoration: none;
  font-size: 26px;
  color: $color-dark;
  font-feature-settings: none;
  grid-row: 1;

  @media (max-width: 700px) {
    font-size: 22px;
  }

  &--1 {
    padding-left: 0px;
    float: left;
  }

  &--2 {
    padding-top: 10px;
    margin-left: -40px;
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    float: left;

    @media (max-width: 700px) {
      margin-left: -60px;
      font-size: 1.4em;
      padding-top: 8px;
    }
  }
}

.site-intro {
  font-size: 18px;
  float: left;
  padding-left: 3em;
  line-height: 45px;
  font-family: $font-sans-serif;
  display: block;

  &--1 {
    padding-left: 0px;
    float: left;
  }

  &--2 {
    margin-left: -90px;
    margin-top: 20px;
    font-weight: 600;
    float: left;
  }
}
